{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flame_steamworks",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flame_steamworks (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flame_steamworks (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flame_steamworks (steam)",
            "request": "attach",
            "type": "dart",
            "preLaunchTask": "start through steam",
            "cwd": "${workspaceFolder}/example",
            "vmServiceInfoFile": "vmservice_info.txt",
        },
    ]
}